<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>BackUP</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<a href="https://www.pngkey.com/detail/u2w7w7u2w7y3q8u2_app-store-icon-play-store-icon-google-logo/" target="_blank">App Store Icon Play Store Icon - Google Logo @pngkey.com</a>
</head>
<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/projekt strona/images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/shop-icon.jfif" width="30px" height="30px">
                <img src="images/menu-icon.jfif" class="menu-icon">
            </div>
            <div class="row">
                <div class="homepage">
                    <h1>NOWOŚĆ!<br> Nowe plecaki już w sprzedaży!</h1>
                    <p>Szukasz stylu, wygody i trwałości?<br>Mamy coś specjalnego dla Ciebie!<br>1. Najnowsza kolekcja plecaków — idealna do szkoły, pracy, podróży lub na wycieczki.<br>2. Szeroki wybór wzorów i kolorów — na każdy gust!<br>3. Wysokiej jakości materiały, mocne szwy i wygodne szelki.<br><br>Nie przegap — sprawdź naszą ofertę już dziś!<br>Twój idealny plecak czeka na Ciebie!</p>
                    <a href="" class="button">Wybierz teraz! &#8594;</a>
                </div>
                <div class="background">
                    <img src="images/background.png" width="500px">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="category">
                    <img src="images/Bird in Bag - Premium Backpack for School and….jfif">
                </div>
                <div class="category">
                    <img src="images/Bird in Bag - Premium Backpack for School and….jfif">
                </div>
                <div class="category">
                    <img src="images/Bird in Bag - Premium Backpack for School and….jfif">
                </div>
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Polecane Produkty</h2>
        <div class="row">
            <div class="products">
                <img src="images/product-1965.jpg">
                <h4>Plecak model X51</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>190 zł</p>
            </div>
            <div class="products">
                <img src="images/product-1947.jpg">
                <h4>Plecak model X51</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>185 zł</p>
            </div>
            <div class="products">
                <img src="images/product-1981.jpg">
                <h4>Plecak model X51</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>180 zł</p>
            </div>
            <div class="products">
                <img src="images/product-2006.jpg">
                <h4>Plecak model X51</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>195 zł</p>
            </div>
            <div class="products">
                <img src="images/product-2182.jpg">
                <h4>Plecak model X51</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>190 zł</p>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="brands_col">
                    <img src="images/adidas.jfif">
                </div>
                <div class="brands_col">
                    <img src="images/nike.jfif">
                </div>
                <div class="brands_col">
                    <img src="images/logo.png">
                </div>
                <div class="brands_col">
                    <img src="images/puma.jfif">
                </div>
                <div class="brands_col">
                    <img src="images/newbalance.jfif">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_col1">
                    <h3>Zainstaluj naszą aplikację</h3>
                    <p>Zainstaluj na Android and ios.</p>
                    <div class="app-logo">
                        <img src="https://www.pngkey.com/png/detail/203-2031321_app-store-icon-play-store-icon-google-logo.png" alt="App Store Icon Play Store Icon - Google Logo@pngkey.com">
                        <img src="images/images (1).png">
                    </div>
                </div>
                <div class="footer_col2">
                    <img src="images/logo2.JPG">
                    <p>Styl BackUP w podróży: odkryj odpowiedni dla siebie model z naszej kolekcji pojemnych plecaków do podróży, pracy i nie tylko. Lekkie plecaki na laptopa z wysokiej jakości skóry i płótna oferują elegancki, wygodny styl dla biznesu, podczas gdy nasze wytrzymałe plecaki na co dzień oferują wszechstronny, wygodny styl. Podróżuj z niezbędnymi rzeczami w naszych małych plecakach lub wybierz średni lub duży plecak.</p>
                </div>
                <div class="footer_col3">
                    <h3>Przydatne lącza</h3>
                    <ul>
                        <li>Kupony</li>
                        <li>Blog</li>
                        <li>Polityka zwrotów</li>
                        <li>Dołącz do programu partnerskiego</li>
                    </ul>
                </div>
                <div class="footer_col4">
                    <h3>Śledź za nami</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Co pyright by backupbags.pl</p>
        </div>
    </div>
</body>
</html>
